# Skyrexio

./: .gitignore  README.md  pom.xml
src/main/java/com/skyrexio/: App.java
src/test/java/com/skyrexio/: BaseTest.java  FirstLoginTest.java  LoginTest.java
src/test/java/com/skyrexio/enums/: TitleNaming.java
src/test/java/com/skyrexio/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/skyrexio/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
src/test/java/com/skyrexio/user/: TestDataProvider.java  User.java  UserFactory.java
src/test/java/com/skyrexio/utils/: PropertyReader.java  TestListener.java
src/test/resources/: config.properties  cross_browser.xml  smoke_tests.xml  testng.xml
